# ics-fuse-module

invite/: README.md  openshift-local-setup.sh  pom.xml
invite/src/main/java/com/redhat/: Application.java  DataTypeAdapter.java
invite/src/main/java/com/redhat/config/: ApplicationConfiguration.java  CamelConfiguration.java  ClientConfig.java
invite/src/main/java/com/redhat/dozer/: AbstractInviteToCalendarCustomConverter.java  CancelInviteToCalendarCustomConverter.java  CreateInviteToCalendarCustomConverter.java  UpdateInviteToCalendarCustomConverter.java
invite/src/main/java/com/redhat/dto/: CallbackResponse.java  InviteResponse.java
invite/src/main/java/com/redhat/jaxb/: Adapter1.java  Adapter2.java  Attendee.java  AtualizaConviteRequest.java  AtualizaConviteResponse.java  CallbackConviteRequest.java  CallbackConviteResponse.java  CancelaConviteRequest.java  CancelaConviteResponse.java  Convite.java  CriaConviteRequest.java  CriaConviteResponse.java  Cutype.java  Event.java  ObjectFactory.java  Organizer.java  Partstat.java  Role.java  Status.java  Tos.java  package-info.java
invite/src/main/java/com/redhat/listener/: InviteMessageListener.java
invite/src/main/java/com/redhat/processor/: ConfigureTosProcessor.java  CreateInviteResponseProcessor.java  ReadMailProcessor.java
invite/src/main/java/com/redhat/route/: CallBackInviteRoute.java  CancelInviteRoute.java  CreateInviteRoute.java  UpdateInviteRoute.java
invite/src/main/java/com/redhat/route/api/: ConviteServiceRestRouteBuilder.java
invite/src/main/java/com/redhat/route/mail/: MailReceiverRoute.java  MailSenderRoute.java
invite/src/main/java/com/redhat/route/plubing/: AbstractRouteBuilder.java  PingInviteRoute.java  SetupApiRouteBuilder.java
invite/src/main/resources/: application-dev.yml  application.yml  cancelDozerBeanMapping.xml  createDozerBeanMapping.xml  updateDozerBeanMapping.xml
invite/src/main/resources/bindings/: global.xjb
invite/src/main/resources/spring/: camel-context.xml
invite/src/main/xjb/: global.xjb
invite/src/main/xsd/: envio.xsd
invite/src/test/resources/: invite.json
simple-fis/: .project  pom.xml
simple-fis/src/main/resources/spring/: camel-context.xml
sre/: .gitignore  pom.xml
sre/src/main/java/com/redhat/sre/rest/: ConviteApi.java  JsonEncoder.java  RestApplication.java  StatusWebsocket.java
sre/src/main/webapp/: index.html
sre/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sre/src/main/webapp/resources/css/: demo.css
sre/src/main/webapp/resources/js/: main.js  websocket.js
ssn/: pom.xml
ssn/src/main/java/com/redhat/ssn/rest/: ConviteApi.java  JsonEncoder.java  RestApplication.java  StatusWebsocket.java
ssn/src/main/webapp/: index.html
ssn/src/main/webapp/WEB-INF/: jboss-web.xml
ssn/src/main/webapp/resources/js/: main.js  websocket.js
